# runtime模块为运行时核心库
apk_to_jar.keep.runtime=com.virjar,external.org.apache,external.okio,mirror,de.schlichtherle.util,net.kk.plus.preference,external.com.android.dx,external.com.android.dex,external.com.android.multidex
# xposedBridge用于兼容xposed，只保留xposed官方的class
apk_to_jar.keep.xposedBridge=de.robv.android.xposed,android.app.AndroidAppHelper
# 注入和引导相关代码，以及提供SmaliLog等模版的代码，包名必须在com.virjar下
apk_to_jar.keep.injectTemplate=com.virjar.ratel.inject,com.virjar.ratel.allcommon





